<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="77e20286-0c58-49fd-9c1b-628fa80da708" name="UMLClassDiagram" linkedPackageId="d7bd9943-b8f6-4530-be31-735f2cc4a502" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d4bd2063-0c31-4ea7-848c-114f64c272dc" name="Tarefa" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c281d4aa-64ed-44f2-946f-bdaf75775812" />
        <targetEnds>
          <association Id="64f93ed7-940b-49d6-b26e-ba238a828a4d" isDerived="false" sourceEndRoleName="Tarefa" targetEndRoleName="Informacao" isLeaf="false" isAbstract="false">
            <classMoniker Id="f7351355-9a2a-41f1-ab17-f608f0266142" LastKnownName="Informacao" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="76533242-fefa-44bf-809e-59190628c554" name="Tarefa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="6ba85c1a-5127-4845-a72a-ba59d1ce140b" name="Lower" value="0">
                      <elementDefinition Id="ef38c768-b7c7-43c4-8766-595cab9348c9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f1e3f009-9ae6-45a5-b8be-b6023c2eee31" name="Upper" value="1">
                      <elementDefinition Id="afd7e26c-135c-48df-9511-cf71992c14a1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="23550a11-bfab-47da-aafe-1ee62361d1a2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c7d9f8a8-56eb-4b95-8273-3c10f8e5c031" name="Informacao" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="81f5d7af-53e6-4770-8f3f-cf5486fd0eaa" name="Lower" value="1">
                      <elementDefinition Id="4c8b341d-ac1b-4e2e-812b-39079005c2bf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="14eb2ee6-e907-402e-aebf-56de99a2f089" name="Upper" value="N">
                      <elementDefinition Id="db17ed58-97f0-4b9e-990e-08d71c0e5a92" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1f3bac6a-adc9-4d12-99ae-be41bbc523a0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b5441753-46ce-4c54-9057-615a0d301b98" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fec49d9c-735d-4d0f-8267-2547c5d893ae" name="cod_tarefa" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ef867f5-d6cb-4ffc-bf6d-127b4a92912b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="56bf4c4e-dd34-4ff8-97e4-9cd19fd4c290" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="bf8b6db5-9dd3-440d-aadc-5f1a309473a0" name="titulo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1f94abb-679b-4294-b746-e02447087386" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db7ce673-86a1-42e4-a775-edd7134dc00d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4ea25014-f8f1-4fd0-926e-6a6c0269762c" name="informacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7cc7f491-5ca8-43db-8544-87c0ab54fbf2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db7ce673-86a1-42e4-a775-edd7134dc00d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="40eca7d8-6220-4483-9cf6-2e5113136ae0" name="tipo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="897a8c00-f293-45c3-a2c1-59fbe2866b3c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db7ce673-86a1-42e4-a775-edd7134dc00d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="e77bd1aa-803e-452c-a44a-82f92f08da97" name="nivel_importancia" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fecdf208-b534-4a92-85c2-a91822541572" />
            <type_NamedElement>
              <referencedTypeMoniker Id="56bf4c4e-dd34-4ff8-97e4-9cd19fd4c290" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="db1525e8-9552-435f-b4da-2e7b32a623bf" name="data_criacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a2bb017-6c20-4d69-9f7d-71613d362eff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29d61c9e-e116-4f9d-af2e-bc07ffe0b954" LastKnownName="data" />
            </type_NamedElement>
          </property>
          <property Id="28ed3849-ceeb-452c-9830-038fa89ed9f8" name="data_fim" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2c58989-3b6d-4cba-b0ef-1da00bea4fac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29d61c9e-e116-4f9d-af2e-bc07ffe0b954" LastKnownName="data" />
            </type_NamedElement>
          </property>
          <property Id="5cdd3bb3-ee3e-46e0-997d-a056ea65bb93" name="estimativa" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8ca5a4f-45a2-48f4-8d12-e15b835aba87" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29d61c9e-e116-4f9d-af2e-bc07ffe0b954" LastKnownName="data" />
            </type_NamedElement>
          </property>
          <property Id="72487739-f986-4a7d-b64a-5803d49c2c07" name="duracao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52e148e0-e26a-48fc-b9fa-c7e77b6a5918" />
            <type_NamedElement>
              <referencedTypeMoniker Id="56bf4c4e-dd34-4ff8-97e4-9cd19fd4c290" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="56bf4c4e-dd34-4ff8-97e4-9cd19fd4c290" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="6f75d2ba-4349-4911-ac7a-44f4ddea5d9b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="db7ce673-86a1-42e4-a775-edd7134dc00d" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="e168c99a-7990-45c9-8f62-9c1c95996353" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29d61c9e-e116-4f9d-af2e-bc07ffe0b954" name="data" isAbstract="false" isLeaf="false" cachedFullName="data">
        <elementDefinition Id="8aaf622e-16ca-48ae-9226-8e6b1306a065" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="47e79ba9-8479-48cd-9ebf-cfec72489516" name="Projeto" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de072b2f-1c7e-4a2e-85f2-d31d0f384d96" />
        <targetEnds>
          <association Id="895feb02-fb2c-40b0-aa3c-4249fe438bc3" isDerived="false" sourceEndRoleName="Projeto" targetEndRoleName="Tarefa" isLeaf="false" isAbstract="false">
            <classMoniker Id="d4bd2063-0c31-4ea7-848c-114f64c272dc" LastKnownName="Tarefa" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3ea59664-e5c1-456a-bcbf-4ab778929bb9" name="Projeto" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fc48dd42-980b-4864-a453-9126d9c4b0d6" name="Lower" value="0">
                      <elementDefinition Id="62aa58df-ec40-459e-a25a-bd1fcfceb367" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="04595a56-00af-4e4c-a1a3-69f9216885f4" name="Upper" value="1">
                      <elementDefinition Id="475ab6d0-e61e-4a0c-8caf-bc7fc05de435" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e9a32913-0c83-40f7-a8ad-c30d1d0d0993" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f25de0d5-37b3-4b41-8a98-0a74945a522c" name="Tarefa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="372b972d-9c3d-452d-8f5a-ed41a59f2c94" name="Lower" value="1">
                      <elementDefinition Id="b606fb5f-9f6e-4338-b6c5-e681b205287e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="582a779f-4e58-47bc-8f08-55ac95455e99" name="Upper" value="N">
                      <elementDefinition Id="a06b03ee-1a66-42c4-9475-c440714fb548" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1364bd8e-89d5-4b6a-b505-1921a2232c08" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c966b3e-976c-457e-8c98-a96ab45caf83" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2c541974-33f6-4844-a812-088dcaad39e3" name="cod_projeto" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6f51348-4d67-4181-963d-6565567757d9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="56bf4c4e-dd34-4ff8-97e4-9cd19fd4c290" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="a8a02d38-5e89-4d69-93c7-92c05b1703ab" name="nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6700e4f6-9df0-4b60-862e-1d93875220dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db7ce673-86a1-42e4-a775-edd7134dc00d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="3cf5b83a-9d3c-45fa-bd89-064b916ab6b2" name="informacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ccfe6f4-bdbb-4ff9-a11f-a0fa279ed4c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db7ce673-86a1-42e4-a775-edd7134dc00d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="51b689d0-8f81-4e27-9068-6fe8691e9df1" name="nivel_importancia" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9774b46b-5533-4017-b0d7-3f71e9ddd0e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="56bf4c4e-dd34-4ff8-97e4-9cd19fd4c290" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="c0131c1b-a592-46b6-ac1b-1b30243f15d8" name="data_criacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e39df814-9cb7-4c1b-80ba-c9457a9be505" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29d61c9e-e116-4f9d-af2e-bc07ffe0b954" LastKnownName="data" />
            </type_NamedElement>
          </property>
          <property Id="c50a9e42-14ba-42cb-a338-747819bd667d" name="data_fim" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a99c76a6-6f77-4d05-b9ab-3b7eda9776ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29d61c9e-e116-4f9d-af2e-bc07ffe0b954" LastKnownName="data" />
            </type_NamedElement>
          </property>
          <property Id="7b4a4489-76bc-48c4-bb74-78b8ee88cb43" name="Lista_tarefas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a70d728-fbee-4159-a84b-b50490114792" />
            <type_NamedElement>
              <referencedTypeMoniker Id="453b2b3b-f213-48dd-bbd4-d08a7f0e1ba0" LastKnownName="lista" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7351355-9a2a-41f1-ab17-f608f0266142" name="Informacao" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d9d465dc-2b76-4089-90f3-e0a781e857f0" />
        <ownedAttributesInternal>
          <property Id="b716544a-79ef-4fd3-a3ce-175f8edb228c" name="cod_informacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c55d396d-ecc6-484d-a36d-cebf49e60382" />
            <type_NamedElement>
              <referencedTypeMoniker Id="56bf4c4e-dd34-4ff8-97e4-9cd19fd4c290" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="4e8bcc38-d65f-45a1-ace6-06a26fec60e4" name="descricao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4997e7b-866a-45e1-9a4d-517cbcb19dac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db7ce673-86a1-42e4-a775-edd7134dc00d" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="453b2b3b-f213-48dd-bbd4-d08a7f0e1ba0" name="lista" isAbstract="false" isLeaf="false" cachedFullName="lista">
        <elementDefinition Id="19e8b65e-4491-485e-9a0f-96fee77c6824" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d7bd9943-b8f6-4530-be31-735f2cc4a502" name="Modeling">
    <elementDefinition Id="cc547958-9d40-47d8-a9b3-91055f27cb87" />
    <profileInstances>
      <packageHasProfileInstances Id="f000fe0c-9c3c-4f75-bbb4-d1de2972761d">
        <profileInstance Id="24d9afc2-782e-42fd-9e16-ec7e61eb345b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="aec90844-1e27-44a4-9ecd-da44a30f0eea">
        <profileInstance Id="3f1223f7-7f7d-4289-a918-2d99bf32d567" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>